<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt</title>
    <link rel="stylesheet" href="ikoner/css/solid.css"> <!-- CSS-fil for ikoner -->
    <link rel="stylesheet" href="ikoner/css/fontawesome.css"> <!-- Kobler til FontAwesome CSS-fil for ikonbruk -->
    <link rel="stylesheet" href="ikoner/css/brands.css"> <!-- Kobler til brands i FontAwesome -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- SAMME GLOBALE HEADER SOM PÅ HOVEDSIDEN -->
    <header>
        <!--NAVIGASJON MED LOGO plassert i midten av menypunktene og ikoner-->
            <nav class="navbar">
                <form class="searchfield"> <!--SØKEFELT-->
                    <input type="text" placeholder="Søk...">
                    <input type="submit">
                </form>
                <ul class="menu">
                    <li>
                        <a href="index.html">Hjem</a>
                    </li>
                    <li>
                        <a href="#popProd">Produkter</a>
                    </li>
                    <li>
                        <a href="index.html" class="logo"><img src="https://picsum.photos/400/400" alt="logo"></a>
                    </li>
                    <li>
                        <a href="#popCat">Kategorier</a>
                    </li>
                    <li>
                        <a href="#footer">Kontakt oss</a>
                    </li>
                </ul>
                <ul class="navbar-icons">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-heart" aria-label="Favoritt-ikon"></i> <!-- Favoritt-ikon -->
                            <span>Favoritter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user" aria-label="Bruker-ikon"></i> <!-- Bruker-ikon -->
                            <span>Min konto</span> <!-- Indikerer brukerkonto-tilgang -->
                        </a>
                    </li>
                    <li>
                        <a href="checkout.html">
                            <i class="fa-solid fa-basket-shopping" aria-label="Handlekurv"></i> <!-- Handlekurv-ikon -->
                            <span>Handlekurv</span> <!-- Forklarer ikonets funksjon -->
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    <!-- Brødsmulesti -->
    <nav id="top" class="breadcrumb">
        <a href="index.html">Hjem </a> 
        <i class="fa-solid fa-angle-right"></i>
        <a href="index.html#popCat">Kategori </a> 
        <i class="fa-solid fa-angle-right"></i>
        <a href="product.html">Produktnavn</a>
    </nav>

    <section class="product-view">
        <div class="product-images">
            <i class="fa-solid fa-heart"></i> <!-- Hjerte for favorittmerking -->
            <img class="large-image" src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Hovedbilde av produkt -->
            <img class="small-image" src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Bilde av produkt -->
            <img class="small-image" src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Bilde av produkt -->
            <img class="small-image" src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Bilde av produkt -->
        </div>
        <div class="product-info">
            <h2>Produktnavn</h2> <!-- Produktnavn -->
            <a href="#">Merke</a> <!-- Merkeinformasjon -->
            <a href="#">Farge</a> <!-- Fargeinformasjon -->
            <li>Kr 999</li> <!-- Prisinformasjon -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl dolor, lobortis vitae nibh ut, tempor suscipit urna. Praesent mollis bibendum tortor interdum ullamcorper.</p>
        </div>
    </section>

    <aside>
        <article class="produkt">
            <a href="#">
                <i class="fa-solid fa-heart"></i> <!-- Hjerte for favorittmerking -->
                <img src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Bilde av produkt -->
            </a>
            <ul>
                <a href="#" class="merke"><li>Merke</li></a> <!-- Merket for produktet -->
                <li><h3>Produktnavn</h3></li> <!-- Navn på produktet -->
                <li>Kr 999</li> <!-- Prisinformasjon -->
            </ul>
        </article>
        <article class="produkt">
            <a href="#">
                <i class="fa-solid fa-heart"></i> <!-- Hjerte for favorittmerking -->
                <img src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Bilde av produkt -->
            </a>
            <ul>
                <a href="#" class="merke"><li>Merke</li></a> <!-- Merket for produktet -->
                <li><h3>Produktnavn</h3></li> <!-- Navn på produktet -->
                <li>Kr 999</li> <!-- Prisinformasjon -->
            </ul>
        </article>
        <article class="produkt">
            <a href="#">
                <i class="fa-solid fa-heart"></i> <!-- Hjerte for favorittmerking -->
                <img src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Bilde av produkt -->
            </a>
            <ul>
                <a href="#" class="merke"><li>Merke</li></a> <!-- Merket for produktet -->
                <li><h3>Produktnavn</h3></li> <!-- Navn på produktet -->
                <li>Kr 999</li> <!-- Prisinformasjon -->
            </ul>
        </article>
        <article class="produkt">
            <a href="#">
                <i class="fa-solid fa-heart"></i> <!-- Hjerte for favorittmerking -->
                <img src="https://picsum.photos/400/400" alt="produktbilde"> <!-- Bilde av produkt -->
            </a>
            <ul>
                <a href="#" class="merke"><li>Merke</li></a> <!-- Merket for produktet -->
                <li><h3>Produktnavn</h3></li> <!-- Navn på produktet -->
                <li>Kr 999</li> <!-- Prisinformasjon -->
            </ul>
        </article>
    </aside>

    <!-- SAMME FOOTER SOM HOVEDSIDEN -->
    <footer id="footer">
        <section><!--Logo og ingress-->
            <a href="index.html" class="logo"><img src="https://picsum.photos/400/400" alt="logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section> 
        <div id="bottom-links">
            <section> <!-- Kontaktinfo -->
                <h4>Kontakt</h4>
                <i class="fa-solid fa-map" aria-label="adresse-ikon"></i><p> B R A Veien 4, 1757 Halden</p>
                <i class="fa-solid fa-phone" aria-label="telefon-ikon"></i><p> 69 60 80 00</p>
                <i class="fa-solid fa-envelope" aria-label="epost-ikon"></i> <p> halden@hiof.no</p>
                <i class="fa-solid fa-clock" aria-label="åpningstid-ikon"></i>  <p> 08:00 - 17:00</p>
            </section> 
            <section>
                <h4>Snarveier</h4>
                <a href="index.html"> Hjem</a> <!-- Link tilbake til hovedside -->
                <a href="#popProd"> Populære produkter</a> <!-- Link til seksjonen med populære produkter -->
                <a href="#popCat"> Populære kategorier</a> <!-- Link til seksjonen med populære kategorier -->
                <a href="#reviews"> Anmeldelser</a> <!-- Link til seksjonen med anmeldelser -->
                <a href="checkout.html"> Handlekurv</a> <!-- Link til handlekurv -->
            </section> <!-- Snarveier -->
            <section> 
                <h4>Sosiale medier</h4>
                <ul class="some"> <!-- Sosiale medier -->
                    <a href="facebook.com">
                    <li><i class="fa-brands fa-facebook-f" aria-label="Facebook-ikon"></i></li> <!-- Facebook-ikon -->
                    </a>
                    <a href="instagram.com">
                    <li><i class="fa-brands fa-instagram" aria-label="Instagram-ikon"></i></li> <!-- Instagram-ikon -->
                    </a>
                    <a href="linkedin.com">
                    <li><i class="fa-brands fa-linkedin" aria-label="Linkedin-ikon"></i></li> <!-- Linkedin-ikon -->
                    </a>
                    <a href="pinterest.com">
                    <li><i class="fa-brands fa-pinterest-p" aria-label="Pinterest-ikon"></i></li> <!-- Pinterest-ikon -->
                    </a>
                </ul>
            </section> 
        </div>
    </footer>
    <a href="#top" id="skip-to-top" title="Go to top">&#8679; Top</a>
</body>
</html>